@import url(reset.css);

//sizes
@form-big-height: 420px;
@form-small-height: 220px;
@form-width: 380px;

//colors
@background-form: #f4f4f4;
@background-input: to bottom,#f8f8f8,#f0f0f0;
@border-input: 2px solid #c6c6c6;
@border-color: #c6c6c6;
@border-input-radius: 5px;
@font-color: #afafaf;
@button-color: #fff;

@font-face {
    font-family: 'Titillium Lght';
    src: url('../fonts/TitilliumText22L002.otf');
}

@font-face {
    font-family: 'Titillium Medium';
    src: url('../fonts/TitilliumText22L004.otf');
}

//mixins
.box-shadow {
    -webkit-box-shadow: 0px 0px 5px 20px rgba(0,0,0,0.4);
    -moz-box-shadow: 0px 0px 5px 20px rgba(0,0,0,0.4);
    box-shadow: 0px 0px 5px 20px rgba(0,0,0,0.4);
}

body {    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    min-height: 1372px;
    padding-top: 150px;
    padding-bottom: 150px;
    background-image: url('../images/logo-big.png'), url('../images/logo-small.png'), url('../images/background.jpg'),;
    background-size: 450px, 300px ,cover;
    background-position: top 5% center, bottom 8% right 15%,center center;
    background-repeat: no-repeat, no-repeat,no-repeat;
}

.form , .form-small {
    position: relative;
    margin: 100px 0 0 0;
    min-height: @form-big-height;
    width: @form-width;
    background-color: @background-form;
    .box-shadow;
    border-radius: 1px;
    font-family: 'Titillium Lght';
    padding: 5px 0;
    margin-top: 180px;    
    
    .form-title {
        position: absolute;
        left: 50%;
        top: -70px;
        margin-left: -100px;
        min-width: 200px;
        font-family: 'Titillium Medium';
        font-size: 32px;
        text-align: center;
        color: #fff;
        text-shadow: 2px 2px 0px rgba(0, 0, 0, 1);
    }

    .field {
        display: flex;
        height: 40px;
        width: 90%;
        margin: 25px auto;
        border: @border-input;
        border-radius: @border-input-radius;
        background-image: linear-gradient(@background-input);
        color: @font-color;
        
        .field__input , .field__select{
            height: 40px;
            width: 80%;
            border: 0;
            padding: 0 0 0 15px;
            background-image: linear-gradient(@background-input);
            font-size: 14px;
        } 
        
        .field__input::placeholder, .field__select {
            color: @font-color;
        }
        
        .field__input:focus, .form__input:active {
            outline: none;
        } 
        
        .field__icon {
            position: relative;
            height: 40px;
            width: 19%;
            background-repeat: no-repeat;
            background-position: center center;
            
            &:after {
                content: "";
                display: block;
                position: absolute;
                top: 5px;
                right: 0px;
                height: 30px;
                width: 2px;
                background-color: #e4e4e4;
            }
        }
        
        .field__icon--user {
            background-image: url('../images/icon-user.png');
        }
        
        .field__icon--pass, .field__icon--confirm {
            background-image: url('../images/icon-pass.png');
        }
        
        .field__icon--email {
            background-image: url('../images/icon-email.png');
        }
        
        .field__icon--location {
             background-image: url('../images/icon-location.png');
        }
        
        .field__icon--phone {
             background-image: url('../images/icon-phone.png');
        }
        
        .field__select, .field__select option {
            height: 40px;
            border: none;
            padding: 0 0 0 10px;
            background-image: linear-gradient(@background-input);
        }
        
        .field__select:focus {
            outline: none;
        }
        
    }
    
    
    .checkbox {
        display: flex;
        height: 40px;
        width: 90%;
        margin: 0 auto;
        color: @font-color;
        font-size: 17px;
        
        label {
            padding-left: 10px;
            
            &:hover {
                cursor: pointer;
            }
        }
    }
    
    .form__input {
        height: 45px;
        color: @button-color;
        border: 2px solid #3b9a00;
        background-image: linear-gradient(to bottom,#a3d740,#7ec31f);
    }
    
    .form__input--submit-lg {
        display: block;
        width: 90%;
        margin: 0 auto;
        font-size: 24px;   
    }
    
    .form__input--submit-lg, .form__input--submit-xs {

        
        &:hover {
            cursor: pointer;
        }
        
        &:focus {
            outline: none;
        }
    }
    
    input[type='submit'] {
        margin-bottom: 33px;
    }
    
    .field.textarea {
        height: 210px;
        width: calc(100% - 15px);
        padding: 10px 10px;
        
        .field__textarea {
            width: 100%;
            border: 0;
            resize: none;
            background-image: linear-gradient(@background-input);
            color: @font-color;
            
            &:focus {
                outline: none;
            }

        }
    }
    
    textarea {
        font-size: 14px;
    }
    
}

.form-small {
    min-height: 230px;
    
    .checkbox {
        position: relative;
        width: 90%;
        margin: 0 auto;
        
        label, input#remember {
            position: relative;
            top: 10px;
            
            &:hover {
                cursor: pointer;
            }
        }      
    }
    
    .form__input--submit-xs {
        position: absolute;
        right: 0;
        font-size: 18px;
        width: 140px;
    }
    
    .done {
        position: absolute;
        right: 0;
        font-family: 'Titillium Medium';
        font-size: 18px;
        width: 140px;
        border: 0;
        background-image: linear-gradient(to bottom,#c4dfa2,#abd182);
        
        &:hover {
            cursor: pointer;
            border: 2px solid #3b9a00;
            background-image: linear-gradient(to bottom, #a3d740, #7ec31f);
        }
        
    }
    
    .left {
        left: 0;
    }
}

.form-small.subscribe {
    min-height: 160px;
    
    .done {
        border: 2px solid #e6656e;
        background-image: linear-gradient(to bottom, #f98fa3,#f36b7b);
        &:hover {
            border: 2px solid #a2202a;
            background-image: linear-gradient(to bottom, #f65e70,#f03848);
        }
        
    }
}

form {
    
    .checkbox span {
        position: relative;
        display: inline-block;
        height: 25px;
        width: 25px;
        background-color: #f5f5f5;
        border: 1px solid #c6c6c6;
        border-radius: 5px;
        
    }
    
    .checkbox span span {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -7.5px;
            margin-top: -7.5px;
            display: inline-block;
            height: 15px;
            width: 15px;
            border-radius: 2px;
        border: none;
    }
    
    .checkbox input[type='checkbox'] {
        display: none;
    }
    
    .checkbox input[type='checkbox']:checked + span span {
         background-color: #8ac915;
    }
    
}

label[for='terms-sign'],label[for='terms-checkbox'],label[for='remember'] {
    position: relative;
    top: 6px !important;
}

@media (max-width: 768px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 300px;
        padding-bottom: 300px;
        background-image: url('../images/logo-big.png'), url('../images/logo-small.png'), url('../images/background.jpg'),;
        background-size: 450px, 300px ,cover;
        background-position: top 5% center, bottom 2% center,center center;
        background-repeat: no-repeat, no-repeat,no-repeat;
        
    }
}



